<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/src/style.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="calculator">
       
      <div id="result">
        <p>Result</p>
      </div>
        
        
      <div id="preview">
        <p>Preview<p>
      </div>
        
      <div class="container-fluid">
        <div class="row">
          
          <div id="keys" class="col-xs-9">

            <div class="row">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4 key">7</div>
                  <div class="col-xs-4 key">8</div>
                  <div class="col-xs-4 key">9</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4 key">4</div>
                  <div class="col-xs-4 key">5</div>
                  <div class="col-xs-4 key">6</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4 key">1</div>
                  <div class="col-xs-4 key">2</div>
                  <div class="col-xs-4 key">3</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4 key">.</div>
                  <div class="col-xs-4 key">0</div>
                  <div class="col-xs-4 key">=</div>
                </div>
              </div>
            </div>

          </div>
          
          <div id="operators" class="col-xs-3">
            <div class="operators">DEL</div>
            <div class="operators">/</div>
            <div class="operators">X</div>
            <div class="operators">-</div>
            <div class="operators">+</div>
          </div>

        </div>
      </div>

   </div>
  </body>
</html>


